@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --bg: #f4d9aa;
  /* --bg: #151a16; */
  --primary: #fcc248;
  --accent: #864c0d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

h1, h2, button, a {
  font-family: "Bebas Neue", sans-serif;
}

body {
  background: var(--bg);
  color: var(--accent);
}

header, section {
  max-width: 70vw;
  margin: 0 auto;
}

nav {
  padding: 2rem 0;
}

.logo {
  color: var(--primary);
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-weight: 700;

  img {
    width: 7rem;
    border: 3px solid var(--primary);
    border-radius: 50%;
  }
}

main {
  text-align: center;
  img {
    width: 100%;
    border-radius: 2rem;
    border: 3px solid var(--primary);
    margin-top: 3rem;
    height: 100;
  }

  h1 {
    font-size: 5rem;
    color: var(--accent);
  }a

  article {
    margin-bottom: 3rem;
  }
}

h2 {
  font-size: 3rem;
}

.ca {
  margin: 5rem auto;
  border-radius: 2rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--primary);

  h2 {
    color: var(--accent);
  }

  .content {
    border: 2px solid var(--accent);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 1rem;

    br {
      display: none;
    }
    button {
      padding: .75rem 1.5rem;
      border-radius: .5rem;
      outline: none;
      display: flex;
      align-items: center;
      gap: 1rem;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 1.5rem;
      outline: none;
      border: none;
      background: var(--accent);
      color: white;
    }
  }

  p {
    margin-top: 1rem;
  }
}

.socials {
  text-align: center;
  margin: 5rem auto;
  border: 3px solid var(--accent);
  border-radius: 2rem;
  padding: 2rem;

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    gap: 2rem;

    a {
      background: var(--accent);
      padding: .75rem 1.5rem;
      border-radius: .6rem;
      display: flex;
      color: white;
      align-items: center;
      gap: 1rem;
    }
  }
}

.split {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style-position: inside;
  gap: 2rem;

  .buy {
    border-radius: 2rem;
    border: 3px solid var(--primary);
    padding: 2rem;

    li {
      list-style: none;
    }

    ul {
      display: grid;
      gap: 1rem;
      margin-top: 1rem;
    }

    dd {
      font-family: "Tektur", sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
    }
  }

  .tokenomics {
    padding: 2rem;
    background: black;
    border-radius: 2rem;
    border: 3px solid var(--accent);
  }
}

.roadmap {
  margin: 5rem auto;
  text-align: center;

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    text-align: left;
    margin-top: 2rem;

    div {
      border: 3px solid var(--primary);
      border-radius: 2rem;
      padding: 2rem;

      li {
        list-style-position: inside;
      }
    }
  }

}

.image {
    img{
width: 100%; 
border-radius: 2rem;
}
}

footer {
  background: var(--accent);
  text-align: center;
  margin-top: 3rem;
  padding: 2rem;
  color: var(--bg);
}

@media screen and (max-width: 600px) {
  header, section {
    max-width: 90vw;
  }

  .logo {
    font-size: 3rem;
    gap: 1.5rem;

    img {
      width: 5rem;
    }
  }

  main {
    img {
      border-radius: 1rem;
    }

    h1 {
      font-size: 3rem;
    }
  }

  h2 {
    font-size: 2rem;
  }

  .ca {
    border-radius: 1rem;

    .content {
      flex-wrap: wrap;
      text-align: left;
      br {
        display: block;
      }
      button {
        margin-top: 1rem;
      }
    }
  }

  .split {
    grid-template-columns: 1fr;

    .buy {
      border-width: 2px;
    }

    .tokenomics {
      border-width: 2px;
    }
  }

  .roadmap > ul {
    grid-template-columns: 1fr;
  }
}